MONGO_URL = mongodb+srv://shivendra:Shivendra17@cluster0.ipyrgyu.mongodb.net/
TOKEN_SECRET = Shivendr@17
DOMAIN = http://localhost:3000

MAIL_AUTH_USER = s4403586@gmail.com
MAIL_AUTH_PASS = hqacqdfsntbbdxxv
MAIL_SERVICE=gmail


 CLIENT_ID = 683972473470-k7ku29gi2rki1ej5nlp7tdjog2hna4pg.apps.googleusercontent.com
 CLIENT_SECRET = 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